rule M_Hunting_Launcher_MISTCLOAK_1 { 

    meta: 

        author = "Mandiant" 

    strings: 

        $s1 = "CheckUsbService" ascii 

        $s2 = "new\\u2ec\\Release\\u2ec.pdb" ascii 

        $s3 = "autorun.inf\\Protection for Autorun" ascii 

    condition: 

        uint16(0) == 0x5a4d and 

        filesize < 200KB and 

        (2 of ($s*)) 

} 
rule M_Hunting_Dropper_DARKDEW_1 { 

    meta: 

        author = "Mandiant" 

    strings: 

        $s1 = "do inroot" ascii 

        $s2 = "disk_watch" ascii 

        $s5 = "G:\\project\\APT\\" ascii 

        $s3 = "c:\\programdata\\udisk" ascii 

        $s4 = "new\\shellcode\\Release\\shellcode.pdb" ascii 

    condition: 

        filesize < 500KB and 

        (2 of ($s*)) 

} 
rule M_Hunting_Launcher_BLUEHAZE_1 { 

    meta: 

        author = "Mandiant" 

    strings: 

        $s1 = "Libraries\\CNNUDTV" ascii 

        $s2 = "closed.theworkpc.com" ascii 

        $s3 = "cmd.exe /C wuwebv.exe -t -e" ascii 

    condition: 

        uint16(0) == 0x5a4d and 

        filesize < 500KB and 

        (2 of ($s*)) 

}
