rule APT_sandworm_BE2:sandworm BE2 
{
    meta:
        author = "INVOKER"
        date = "2023-04-09"
        link = "apt_grizzlybear_uscert.yar, IMPLANT_4_v7, v2 will miss"
        description = "BE2, may attribute to apt28 or sandworm"
        md5 = "ef618bd99411f11d0aa5b67d1173ccdf,9bd3fa59f30df5d54a2df385eba710a5"
    strings:
        $str2 = "VirtualAlloc"
        $str3 = "FindResourceA"
        $sb1 = {C7 [1-5] 33 32 2E 64 C7 [1-5] 77 73 32 5F 66 C7 [1-5] 6C 6C} //seems crypted payload
        $sb2 = {C7 [1-5] 75 73 65 72 C7 [1-5] 33 32 2E 64 66 C7 [1-5] 6C 6C}
        $sb3 = {C7 [1-5] 61 64 76 61 C7 [1-5] 70 69 33 32 C7 [1-5] 2E 64 6C 6C}
        $sb4 = {C7 [1-5] 77 69 6E 69 C7 [1-5] 6E 65 74 2E C7 [1-5] 64 6C 6C}
        $sb5 = {C7 [1-5] 73 68 65 6C C7 [1-5] 6C 33 32 2E C7 [1-5] 64 6C 6C}
        $sb6 = {C7 [1-5] 70 73 61 70 C7 [1-5] 69 2E 64 6C 66 C7 [1-5] 6C}
        $sb7 = {C7 [1-5] 6E 65 74 61 C7 [1-5] 70 69 33 32 C7 [1-5] 2E 64 6C 6C}
        $sb8 = {C7 [1-5] 76 65 72 73 C7 [1-5] 69 6F 6E 2E C7 [1-5] 64 6C 6C}
        $sb9 = {C7 [1-5] 6F 6C 65 61 C7 [1-5] 75 74 33 32 C7 [1-5] 2E 64 6C 6C}
        $sb10 = {C7 [1-5] 69 6D 61 67 C7 [1-5] 65 68 6C 70 C7 [1-5] 2E 64 6C 6C}
        

    condition:
        uint16(0) == 0x5A4D and 
        all of ($str*) and
        3 of ($sb*) and
        filesize<1MB and
        uint32(uint32(0x3C)+8) == 0x00000000
}
