rule APT_Urpage_Jan4_RAR2EXE : Urpage RAR2EXE
{
    meta:
        author = "HONKONE"
        date = "2019-01-04"
        upadte="2023-03-21"
    strings:
        $str1 = "CMT;The comment below contains SFX script commands" nocase ascii wide
        $str2 = "Path" nocase ascii
        //$str3 = /Setup=[\"\d\w\s]+\.[doc|docx|rtf]\"{0,1}/ nocase ascii
        $str3 = /Setup=[\"\d\w\s]+\.(doc|docx|rtf)\"{0,1}/ nocase ascii
        $str4 = "Silent" nocase ascii
        $str5 = "Overwrite" nocase ascii
    condition:
        uint16(0) == 0x5A4D and all of ($str*)
}
rule APT_Urpage_Jan4_RAR2EXE_vbtorjan : Urpage RAR2EXE
{
    meta:
        author = "INVOKER"
        md5= "6fe6071e1ddeb2b7a16e78b168797c34"
        date = "2023-03-22"
        
    strings:
        $str1 = /[!@#$%^&*]{1}a[!@#$%^&*]{1}r[!@#$%^&*]{1}i[!@#$%^&*]{1}v[!@#$%^&*]{1}a[!@#$%^&*]{1}/ ascii wide
        $str2 = /[!@#$%^&*]{1}n[!@#$%^&*]{1}e[!@#$%^&*]{1}f[!@#$%^&*]{1}e[!@#$%^&*]{1}d[!@#$%^&*]{1}t[!@#$%^&*]{1}i[!@#$%^&*]{1}b[!@#$%^&*]{1}/ ascii wide
        $str3 = /[!@#$%^&*]{1}e[!@#$%^&*]{1}e[!@#$%^&*]{1}f[!@#$%^&*]{1}a[!@#$%^&*]{1}c[!@#$%^&*]{1}m[!@#$%^&*]{1}/ ascii wide
        $str4 = /[!@#$%^&*]{1}l[!@#$%^&*]{1}a[!@#$%^&*]{1}e[!@#$%^&*]{1}h[!@#$%^&*]{1}k[!@#$%^&*]{1}c[!@#$%^&*]{1}i[!@#$%^&*]{1}u[!@#$%^&*]{1}q[!@#$%^&*]{1}/ ascii wide

    condition:
        uint16(0) == 0x5A4D and all of ($str*)
}

rule APT_Urpage_RAR2EXE_hunter : Urpage RAR2EXE
{
    meta:
        author = "INVOKER"
        date = "2023-03-24"
    strings:
        $str1 = "CMT;The comment below contains SFX script commands" nocase ascii wide
        $str2 = "Path" nocase ascii
        $setup_1 = "Setup=Kashmir" nocase ascii
        $nonestr = /Setup=rundll32.exe [\d\w\s]+.dll,[\s\d]+ /


    condition:
        uint16(0) == 0x5A4D and all of ($str*) and $setup_1  and not $nonestr
}
